
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333;
    font-family: Times, "Times New Roman", Georgia, serif;;
    color: white;
    font-size: 24px;

}

.content {
    padding: 5px;
    max-height: 100%;
    width: 100%;
    margin: 0px auto;
}
.tabs{
}
.tabs_items{
    display: flex;
}
.tabs_item{
    flex: 0 50%;
    height: 50px;
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.tabs_block{
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    display: none;
    text-align: center;
    font-family: cursive;
}

.tabs_block p, h4{
    margin-top: 2px;
    text-align: left;
}
.tabs_block h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.tabs_block:nth-child(1)
{
    background-color:#C71585 ;
}
.tabs_block:nth-child(2)
{
    background-color:#6495ED ;
}
.tabs_block:target{
    display: block;
}
a:hover{
    background-color: #BA55D3;
}

.card_img {
    display: block;
    width: 100%;
    height: 400px;
    border-radius: 3em;
    object-fit: cover;
    padding: 10px;
}
.card_imgg {
    display: block;
    width: auto;
    height: 400px;
    border-radius: 3em;
    object-fit: cover;
    padding: 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.list2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    display: block;
}
.card_body{
    padding: 10px;
}
.card_title{
    margin-top: 0;
    margin-bottom: 10px;
}
.cardd{
    border-left: 2px solid #ccc; 
    margin-left: 20px; 
    padding-left: 10px;
    margin-top:0 ;
    margin-bottom: 0;
}



.chess {
    font-family: cursive;
    color: white;
    font-size: 16px;
    text-align: center;
}
.chess h4{
    font-family: cursive;
    color: white;
    font-size: 20px;
    text-align: center;
}

.chess1 h4{
    font-family: cursive;
    color: white;
    font-size: 20px;
    text-align: center;
}

.wrapper {
  margin: 0 auto;
}

/*.wrapper > div {
  border: 2px solid rgb(233 171 88);
  border-radius: 2px;
  background-color: rgba(233 171 88 / 0.5);
  color: #d9480f;
}*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column:1;
  grid-row: 1;
}
.two {
  grid-column: 2 / 8;
  grid-row: 1 / 3;
}
.three {
  grid-column: 8;
  grid-row: 1;
}

.ggg p {
    font-family: cursive;
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
}
.ggg input {
    display: block;
    margin-left: 10px;
}
.ggg button {
    margin-left: 30%;

}

.stilist{
    font-size: 10px;
    font-family: serif;
    text-align: right;
}





.slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: auto;
  margin-top: 10px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 600px;
  height: 434px;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}